{
  "name": "server",
  "version": "1.0.0",
  "description": "A Backend for the FullStack MERN Blog with Admin DashBoard",
  "main": "server.js",
  "author": "Muhammad Musa Mueed",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
